input: "data"
input_dim: 1
input_dim: 3
input_dim: 12
input_dim: 36
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 10
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "batch_normalization_1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "batch_normalization_1s"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu1"
  type: "PReLU"
  bottom: "conv1"
  top: "prelu1"
}
layer {
  name: "max_pooling2d_1"
  type: "Pooling"
  bottom: "prelu1"
  top: "max_pooling2d_1"
  pooling_param {
    pool: MAX
    pad: 0
    kernel_h: 2
    kernel_w: 2
    stride_h: 2
    stride_w: 2
  }
}
layer {
  name: "conv2_"
  type: "Convolution"
  bottom: "max_pooling2d_1"
  top: "conv2_"
  convolution_param {
    num_output: 14
    stride: 1
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "batch_normalization_2"
  type: "BatchNorm"
  bottom: "conv2_"
  top: "conv2_"
}
layer {
  name: "batch_normalization_2s"
  type: "Scale"
  bottom: "conv2_"
  top: "conv2_"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv2_"
  top: "conv2"
  convolution_param {
    num_output: 14
    stride: 1
    kernel_h: 1
    kernel_w: 6
  }
}
layer {
  name: "batch_normalization_3"
  type: "BatchNorm"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "batch_normalization_3s"
  type: "Scale"
  bottom: "conv2"
  top: "conv2"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu2"
  type: "PReLU"
  bottom: "conv2"
  top: "prelu2"
}
layer {
  name: "max_pooling2d_2"
  type: "Pooling"
  bottom: "prelu2"
  top: "max_pooling2d_2"
  pooling_param {
    pool: MAX
    pad: 0
    kernel_h: 1
    kernel_w: 2
    stride_h: 1
    stride_w: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "max_pooling2d_2"
  top: "conv3"
  convolution_param {
    num_output: 16
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "batch_normalization_4"
  type: "BatchNorm"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "batch_normalization_4s"
  type: "Scale"
  bottom: "conv3"
  top: "conv3"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 16
    stride: 1
    kernel_h: 1
    kernel_w: 4
  }
}
layer {
  name: "batch_normalization_5"
  type: "BatchNorm"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "batch_normalization_5s"
  type: "Scale"
  bottom: "conv4"
  top: "conv4"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "prelu3"
  type: "PReLU"
  bottom: "conv4"
  top: "prelu3"
}
layer {
  name: "classifier1"
  type: "Convolution"
  bottom: "prelu3"
  top: "classifier1"
  convolution_param {
    num_output: 2
    kernel_size: 1
    stride: 1
  }
}

layer {
  name: "prob1"
  type: "Softmax"
  bottom: "classifier1"
  top: "prob1"
}

layer {
  name: "bbox1"
  type: "Convolution"
  bottom: "prelu3"
  top: "bbox1"
  convolution_param {
    num_output: 4
    kernel_size: 1
    stride: 1
  }
}
