<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1.0">

        <SurfaceView
            android:id="@+id/surfaceView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <LinearLayout
            android:id="@+id/cv_capture_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="0.7"
                android:background="#44000000"

                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="#44000000"

                    >

                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    >

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="#44000000"

                    >

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="0.5"
                android:background="#44000000"

                >

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>



    <ImageView
        android:id="@+id/preview_put_car_number_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:background="@drawable/jn_zwt_rich_inpt_car"/>

    <LinearLayout
        android:id="@+id/preview_put_car_number_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:paddingTop="@dimen/dp_100"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp_270"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入车牌"
                android:textColor="@color/color_484848"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/text_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/preview_put_car_number"
                    android:windowSoftInputMode="stateVisible|adjustPan"
                    android:layout_width="match_parent"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@.!#$^();,+:./>{}"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/preview_put_car_number_no"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_25"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消"
                        android:textColor="@color/color_484848"
                        android:textSize="@dimen/text_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/preview_put_car_number_ok"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_25"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_13"
                        android:text="确定"
                        android:textColor="@color/color_484848" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>