<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_location_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/my_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_26"
            android:layout_marginRight="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_8">

            <LinearLayout
                android:id="@+id/one_km_button"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_1AAD19"
                android:gravity="center">

                <TextView
                    android:id="@+id/one_km_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1公里"
                    android:textColor="@drawable/jn_zwt_text_color_greed_white"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/two_km_button"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/two_km_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3公里"
                    android:textColor="@drawable/jn_zwt_text_color_greed_white"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three_km_button"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/three_km_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5公里"
                    android:textColor="@drawable/jn_zwt_text_color_greed_white"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/location_bottom_linearLayout"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:id="@+id/location_bottom_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colors_ebebeb"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:id="@+id/location_bottom_1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_35"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/location_text_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="基础信息"
                            android:textColor="@drawable/jn_zwt_location_bot_text"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/location_bottom_1_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/jn_zwt_location_bottom_img" />
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/location_bottom_4"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_35"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="@color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/location_text_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周边信息"
                            android:textColor="@drawable/jn_zwt_location_bot_text"
                            android:textSize="@dimen/text_16"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/location_bottom_4_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/jn_zwt_location_bottom_img" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>