apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {

    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 5
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true//分包

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi'
//                , 'armeabi-v7a','arm64-v8a','x86'
            }
        }

//        加载路由
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    configurations {
        all*.exclude group: 'com.google.code.gson'
    }
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    需要设置所有的统计
    implementation project(":umeng")

    testImplementation 'junit:junit:4.12'
    implementation deps.support.compat
    implementation deps.support.multidex

    api deps.support.picker_view
    testImplementation deps.support.test_junit
    api deps.support.bar_compat
    androidTestImplementation deps.support.test_runner
    androidTestImplementation deps.support.test_espresso_core
    api deps.support.constraint
    //    路由
    api deps.support.aroute_api
    annotationProcessor deps.support.annotation_arouter
    //gson包
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'me.weyye.hipermission:library:1.0.7'
    api 'com.hjq:toast:5.0'
//    implementation files('libs/gson-2.8.2.jar')

    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

}
